.p1-s1, .p1-s3, .p1-s7{
    background: #DCEAF5;
}
.section1{
    height: 703px;
    display: flex;
    justify-content: center;
}
.section1-left{
    align-self: flex-start;
    height: 439px;
    width: 50%;
}
.section1-left h1{
    margin-bottom: 15px;
    width: 100%;
    font-size: 4em;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: -0.03em;
    color: #1D3444;
}
.section1-left p {
    height: 60px;
    width: 100%;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #5B5B5B;
}
.s1-button{
    height: 54px;
    max-width: 370px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s1-button1{
    height: 54px;
    width: 200px;
    background: #F58A07;
    border-radius: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s1-button1 a{
    color: #FFFFFF;
}
.s1-button2 a{
    color: #1D3444;
}
.s1-logo {
    height: 33px;
    width: 510px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section1-right {
    align-self: flex-end;
    height: 618px;
    width: 50%;
}
.section1-right img{
    width:120%;
    height: 618px;
}
  /* Section2 */
.section2{
    height: 740px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
}
.section2 h2{
    width: 100%;
    font-size: 3em;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: -0.03em;
    color: #1D3444;
}
.section2 p{
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #5B5B5B;
}
.help-posts{
    height: 447px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.help-card{
   max-width: 400px;
   min-width: 300px;
   width: 100%;
   padding: 10px;
}
.help-card img{
    width: 100%;
    border-radius: 20px;
}
.help-card h3{
    margin: 5px 0;
    width: 100%;
    font-size: 1.5em;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.03em;
    color: #0D1317;
}
.help-card p{
    margin: 5px;
    width: 100%;
    font-weight: 500;
    line-height: 28px;
    color: #5B5B5B;
}
.help-card a{
    width: 100%;
    margin: 5px 0;
    font-weight: 500;
    line-height: 17px;
    color: #F58A07;
}
.help-card a::after{
    content: '	\2192';
}
  /* Section3 */
.section3{
    Height: 665px;
}
.s3-top{
    margin: 10px;
    height: 277px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s3-top h2 {
    width: 49%;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.03em;
    color:#0D1317;
}
.s3-top p{
    width: 49%;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #1D3444;
}
.s3-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s3-bbox{
    margin:10px;
    padding: 30px;
    max-width: 400px;
    width: 100%;
    border-radius: 20px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.s3-bbox img {
    height: 34px;
    width: 33px;
}
.s3-bbox h2{
    width: 100%;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: -0.03em;
    color: #0D1317;
}
.s3-bbox p{
    width: 100%;
    font-weight: 500;
    line-height: 28px;
    color: #5B5B5B;
}
  /* Section4 */
.p1-s4{
    height: 1672px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.section4-top{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 667px;
}
.s4-left {
    height: 549px;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.s4-left h2 {
    width: 100%;
    font-size: 3em;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: -0.03em;
    color: #0D1317;
}
.s4-left p{
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #5B5B5B;
}
.s4-box{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.s4-bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s4-box h2{
    margin: 0;
    width: 100%;
    font-family: Inter;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    color: #F58A07;
}
.s4-box h3{
    margin: 10px 0;
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: -0.03em;
    color: #0D1317;
}
.s4-box p {
    margin: 0;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    color: #5B5B5B;
}
.s4-right{
    max-width: 50%;
    width: 100%;
    height: 670px;
    background:url(./images/about-image.png), url(./images/long-line.png);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    border-radius: 20px;
}
.section4-bottom{
    padding: 30px;
    background: #EDF7FF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.stab-top{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ribbon{
    position: relative;
}
.ribbon img{
    height: 178px;
    width: 179px;
    position: absolute;
    top: -70px;
    left: -100px;
}
.service-tab{
    height: 40px;
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tab{
    height: 40px;
    width: 30%;
    border-radius: 31px;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0632554D;
}
.tab:first-child{
    width: 32%;
    color: #F58A07;
}
.tab p{
    font-weight: 600;
    line-height: 24px;
}
.stab-bot{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.st-left{
    width: 45%;
    display: flex;
    flex-direction: column;
}
.st-left h2{
    width: 100%;
    font-size: 3em;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: -0.03em;
    color: #0D1317;
}
.st-left p {
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #5B5B5B;
}
.st-left a{
    color: #F58A07;
}
.st-left a::after{
    content: ' \2192';
}
.st-right{
    width: 45%;
    height: 466px;
    background: url(./images/team.png), url(./images/long-line.png);
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    border-radius: 20px;
}
.p1-s5{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s5-left{
    height: 520px;
    width: 50%;
    background: url(./images/experience-image.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.s5-right{
    height: 520px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F58A07;
}
.s5-text{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.s5-right h2{
    width: 100%;
    font-size:3em;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}
.s5-button{
    height: 54px;
    width: 210px;
    border-radius: 31px;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s5-button a{
    font-weight: 600;
    line-height: 17px;
    color: #F58A07;
}
